# xbike-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
DOCS/: LAUNCH.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sliderzxc/xbike/: FirebaseRepository.kt  MainActivity.kt  XBikeApplication.kt
app/src/main/kotlin/com/sliderzxc/xbike/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: AndroidLibraryConventionsPlugin.kt  ComposeLibraryConventionsPlugin.kt  KotlinLibraryConventionsPlugin.kt
build-conventions/src/main/kotlin/com/sliderzxc/xbike/plugins/configuration/: ProjectExtensions.kt
feature/splash/presentation/: build.gradle.kts
feature/splash/presentation/src/main/kotlin/com/sliderzxc/xbike/feature/splash/presentation/: StartupScreen.kt
feature/splash/presentation/src/main/kotlin/com/sliderzxc/xbike/feature/splash/presentation/mvi/: StartupScreenMVIComponent.kt
foundation/: build.gradle.kts
foundation/exception-handling/src/main/kotlin/com/sliderzxc/xbike/foundation/exception/handling/: Result.kt
foundation/mvi/: build.gradle.kts
foundation/mvi/src/main/kotlin/com/sliderzxc/xbike/foundation/mvi/: MVI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/sliderzxc/xbike/navigation/: Navigator.kt  Screen.kt  XBikeAppEntry.kt
sdk/firebase/: build.gradle.kts
sdk/firebase/src/main/kotlin/com/sliderzxc/xbike/sdk/firebase/: FirebaseRepository.kt
sdk/google/: build.gradle.kts
sdk/google/src/main/kotlin/com/sliderzxc/xbike/sdk/google/: GoogleSignIn.kt  GoogleSignInData.kt  GoogleSignInException.kt
style-system/: build.gradle.kts
style-system/src/main/kotlin/com/sliderzxc/xbike/style/system/thema/: Color.kt  Theme.kt  Type.kt
