[versions]
# Libraries
kotlin = "2.0.20"
agp = "8.6.0"
androix-core = "1.13.1"
activity-compose = "1.9.2"
compose-bom = "2024.09.00"
navigation-compose = "2.8.0"
jetbrainsCompose = "1.6.0"
kotlinx-coroutines = "1.8.1"
compose-systemuicontroller = "0.36.0"
kotlinx-serialization = "1.7.1"
androidx-lifecycle = "2.8.5"
koin = "3.5.6"
koin-annotations = "1.3.1"
ksp = "2.0.20-1.0.25"
decompose = "3.0.0"
flowmvi = "3.0.0"
google-services = "4.4.2"
firebase-bom = "33.2.0"
supabase = "2.6.1"
google-identity = "1.1.1"
androidx-credentials = "1.5.0-alpha05"

# Config
androidComposeVersion = "2.8.5"
jetpackComposeCompilerVersion = "1.5.15"
compileSdk = "35"
targetSdk = "35"
minSdk = "24"

[libraries]
# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androix-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# KotlinX
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Gradle Plugins
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
ksp-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
compose-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrainsCompose" }

# Jetpack Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui-core = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
compose-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose-systemuicontroller" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidComposeVersion" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.require = "1.1.2" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }

# Decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-jetbrains-compose = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }

# FlowMVI
flowmvi-core = { module = "pro.respawn.flowmvi:core", version.ref = "flowmvi" }
flowmvi-test = { module = "pro.respawn.flowmvi:test", version.ref = "flowmvi" }
flowmvi-compose = { module = "pro.respawn.flowmvi:compose", version.ref = "flowmvi" }
flowmvi-android = { module = "pro.respawn.flowmvi:android", version.ref = "flowmvi" }
flowmvi-view = { module = "pro.respawn.flowmvi:android-view", version.ref = "flowmvi" }
flowmvi-savedstate = { module = "pro.respawn.flowmvi:savedstate", version.ref = "flowmvi" }
flowmvi-debugger-client = { module = "pro.respawn.flowmvi:debugger-plugin", version.ref = "flowmvi" }

# Google
google-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-identity" }

# Supabase
supabase-bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-auth = { group = "io.github.jan-tennert.supabase", name = "compose-auth" }

# AndroidX Credentials
androidx-credentials = { group = "androidx.credentials", name = "credentials", version = "androidx-credentials" }
androidx-credentials-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version = "androidx-credentials" }

[plugins]
# Build Conventions
kotlin-library-conventions = { id = "com.sliderzxc.xbike.plugins.kotlin.library", version = "unspecified" }
compose-library-conventions = { id = "com.sliderzxc.xbike.plugins.compose.library", version = "unspecified" }
android-library-conventions = { id = "com.sliderzxc.xbike.plugins.android.library", version = "unspecified" }
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Android
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
# Compose
jetpack-compose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Firebase
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }